\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\citation{aspnetcore}
\citation{efcore}
\citation{sqlite}
\citation{vite}
\citation{reactflow}
\citation{nunit}
\citation{aspnetcore}
\citation{efcore}
\citation{sqlite}
\citation{vite}
\citation{reactflow}
\citation{nunit}
\citation{airflow}
\citation{prefect}
\citation{camunda}
\citation{aspnetcore}
\citation{efcore}
\citation{vite}
\citation{react}
\citation{reactflow}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wstęp}{1}{section.1}\protected@file@percent }
\citation{n8n}
\citation{nodered}
\citation{flowise}
\citation{langflow}
\citation{camunda}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analiza wymagań}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis problemu}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grupa docelowa}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analiza konkurencyjnych rozwiązań (edytory grafowe / node-based)}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Wymagania funkcjonalne}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Wymagania niefunkcjonalne}{3}{subsection.2.5}\protected@file@percent }
\citation{vite}
\citation{react}
\citation{typescript}
\citation{reactflow}
\citation{react}
\@writefile{toc}{\contentsline {section}{\numberline {3}Przegląd technologii}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warstwa frontendowa: HTML, CSS, JavaScript/TypeScript}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Warstwa frontendowa: HTML/CSS oraz stos Vite + React + TypeScript.}}{4}{figure.1}\protected@file@percent }
\citation{aspnetcore}
\citation{efcore}
\citation{nunit}
\citation{efcore}
\citation{vite}
\citation{react}
\citation{aspnetcore}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Warstwa backendowa: ASP.NET Core}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Warstwa serwerowa i stos testów: ASP.NET Core/EF Core oraz NUnit.}}{6}{figure.2}\protected@file@percent }
\citation{sqlite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Magazyn danych: SQLite dziś, ścieżka do MongoDB i relacyjnej produkcji}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Magazyn danych w trybie deweloperskim: SQLite.}}{7}{figure.3}\protected@file@percent }
\citation{git}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Kontrola wersji i monorepo: Git}{8}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kontrola wersji: Git w układzie monorepo.}}{8}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Uzasadnienie wyboru stosu jako całości}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projekt architektury aplikacji}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Opis architektury}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Diagramy architektoniczne}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Diagram komponentów}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Przepływ danych i przypadki użycia}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Warstwy i interakcje}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Projekt UI/UX}{12}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Model bazy danych (szkic ERD)}{13}{subsection.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Szkic ERD kluczowych encji systemu: workflow jest centralną encją, do której należą rewizje, harmonogramy, wykonania, bloki, połączenia i zmienne.}}{13}{figure.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementacja}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Kluczowe moduły i funkcjonalności}{14}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Interfejs użytkownika}{15}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Edytor grafu}{15}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Edytor grafu workflowu (React Flow)}}{15}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modal wersji}{15}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Widok modala wersji}}{15}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scheduler}{16}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Formularz harmonogramu}}{16}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Historia uruchomień}{16}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Historia uruchomień workflowu (widok 1)}}{16}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Historia uruchomień workflowu (widok 2)}}{17}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Menu kontekstowe i toolbar}{17}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Menu kontekstowe oraz toolbar edytora}}{17}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Konfiguracja bloków}{18}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Panel konfiguracji bloku}}{18}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zarządzanie zmiennymi}{18}{section*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Edycja zmiennych przepływu}}{18}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Styl i motyw}{19}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Stylistyka i motyw interfejsu – motyw jasny}}{19}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stylistyka i motyw interfejsu – motyw ciemny}}{19}{figure.15}\protected@file@percent }
\citation{sqlite}
\citation{efcore}
\citation{efcore}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Obsługa danych i zarządzanie bazą danych}{20}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mapowanie modeli w warstwie backend}{21}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graficzny schemat relacji w bazie \texttt  {flowforge.db}.}}{21}{figure.16}\protected@file@percent }
\citation{aspnetcore}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Integracja frontendu i backendu}{22}{subsection.5.4}\protected@file@percent }
\citation{nunit}
\citation{efcore}
\citation{nunit}
\citation{moq}
\citation{efcore}
\citation{coverlet}
\citation{swagger}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testowanie}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rodzaje testów}{23}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Narzędzia testujące}{23}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Wyniki testów (28.01.2026, lokalnie)}{23}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Błędy i sposoby ich naprawy}{23}{subsection.6.4}\protected@file@percent }
\citation{aspnetcore}
\citation{reactflow}
\citation{nunit}
\citation{efcore}
\citation{aspnetcore}
\citation{sqlite}
\citation{reactflow}
\citation{vite}
\citation{git}
\citation{nunit}
\@writefile{toc}{\contentsline {section}{\numberline {7}Wyzwania i rozwiązania}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problemy napotkane podczas realizacji}{24}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metody rozwiązania}{24}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Optymalizacje i usprawnienia}{24}{subsection.7.3}\protected@file@percent }
\citation{reactflow}
\citation{efcore}
\citation{aspnetcore}
\citation{react}
\citation{reactflow}
\citation{aspnetcore}
\citation{efcore}
\citation{nunit}
\citation{nunit}
\@writefile{toc}{\contentsline {section}{\numberline {8}Podsumowanie i wnioski}{25}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ocena realizacji celu}{25}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Możliwości rozwoju}{25}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Refleksje}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Wnioski końcowe}{25}{subsection.8.4}\protected@file@percent }
\bibcite{aspnetcore}{1}
\bibcite{efcore}{2}
\bibcite{react}{3}
\bibcite{vite}{4}
\bibcite{reactflow}{5}
\bibcite{sqlite}{6}
\bibcite{nunit}{7}
\bibcite{typescript}{8}
\bibcite{moq}{9}
\bibcite{coverlet}{10}
\bibcite{swagger}{11}
\bibcite{git}{12}
\bibcite{n8n}{13}
\bibcite{nodered}{14}
\bibcite{flowise}{15}
\bibcite{langflow}{16}
\bibcite{camunda}{17}
\bibcite{airflow}{18}
\bibcite{prefect}{19}
\gdef \@abspage@last{32}
