\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Wstęp}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Cel pracy}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Przegląd rozdziałów}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Przegląd istniejących rozwiązań}{3}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przykładowy widok edytora przepływu w n8n}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Przykładowy widok przepływu w Node-RED}}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Widok listy automatyzacji w Zapier}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Widok przepływu w Power Automate}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projekt aplikacji}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analiza dziedziny problemowej}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram domenowy systemu Flowforge}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Specyfikacja wymagań}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Model przypadków użycia}{9}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Przypadki użycia Flowforge. Zgrupowane według widoków UI i powiązań z backendem}}{9}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecases}{{6}{9}{Przypadki użycia Flowforge. Zgrupowane według widoków UI i powiązań z backendem}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Specyfikacja przypadków użycia}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Utworzenie nowego workflow z listy Workflows. Użytkownik wypełnia formularz i zapisuje szkic przepływu}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uc-create-workflow}{{7}{11}{Utworzenie nowego workflow z listy Workflows. Użytkownik wypełnia formularz i zapisuje szkic przepływu}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Import snapshotu z menu More. Wskazanie pliku JSON i dodanie wersji po pozytywnej walidacji}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uc-import}{{8}{11}{Import snapshotu z menu More. Wskazanie pliku JSON i dodanie wersji po pozytywnej walidacji}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Eksport snapshotu do pliku JSON. Zapis bieżącej konfiguracji przepływu do pobrania}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uc-export}{{9}{11}{Eksport snapshotu do pliku JSON. Zapis bieżącej konfiguracji przepływu do pobrania}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zmiana nazwy workflow w menu More. Wprowadzenie nowej etykiety i zapis na liście}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:uc-rename}{{10}{11}{Zmiana nazwy workflow w menu More. Wprowadzenie nowej etykiety i zapis na liście}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Publikacja wersji workflow. Wersja robocza staje się wykonywalna, endpoint HTTP dostępny}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uc-publish}{{11}{12}{Publikacja wersji workflow. Wersja robocza staje się wykonywalna, endpoint HTTP dostępny}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Przegląd szczegółów uruchomienia. Wejście, wyjście, logi, ścieżka bloków oraz opcja ponownego uruchomienia}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:uc-execution-details-2}{{12}{12}{Przegląd szczegółów uruchomienia. Wejście, wyjście, logi, ścieżka bloków oraz opcja ponownego uruchomienia}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ręczne uruchomienie workflow z run drawera. Wprowadzenie zmiennych i start bez wychodzenia z edytora}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uc-run-drawer}{{13}{12}{Ręczne uruchomienie workflow z run drawera. Wprowadzenie zmiennych i start bez wychodzenia z edytora}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Dodanie nowego bloku na canvas. Przeciągnięcie z palety i umieszczenie między portami}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:uc-add-block}{{14}{12}{Dodanie nowego bloku na canvas. Przeciągnięcie z palety i umieszczenie między portami}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Konfiguracja parametrów bloku. Uzupełnienie pól, walidacja i zapis ustawień}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uc-configure-block}{{15}{13}{Konfiguracja parametrów bloku. Uzupełnienie pól, walidacja i zapis ustawień}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Podgląd bloku w sekcji Blocks. Mini-canvas i panel konfiguracji bez zapisywania zmian}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:uc-block-preview}{{16}{13}{Podgląd bloku w sekcji Blocks. Mini-canvas i panel konfiguracji bez zapisywania zmian}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Zapis wersji roboczej w edytorze. Aktualizacja szkicu workflow w bazie}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uc-save-draft}{{17}{13}{Zapis wersji roboczej w edytorze. Aktualizacja szkicu workflow w bazie}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Walidacja konfiguracji bloków przy zapisie/publikacji. Błędne pola blokują zapis do wersji}}{13}{figure.caption.13}\protected@file@percent }
\newlabel{fig:uc-validate-blocks}{{18}{13}{Walidacja konfiguracji bloków przy zapisie/publikacji. Błędne pola blokują zapis do wersji}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Utworzenie lub edycja harmonogramu. Ustawienie daty, godziny i strefy czasowej przed zapisaniem}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uc-schedule}{{19}{14}{Utworzenie lub edycja harmonogramu. Ustawienie daty, godziny i strefy czasowej przed zapisaniem}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aktywacja lub dezaktywacja harmonogramu. Przełącznik statusu z natychmiastowym zapisem}}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:uc-toggle-scheduler}{{20}{14}{Aktywacja lub dezaktywacja harmonogramu. Przełącznik statusu z natychmiastowym zapisem}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Wyzwolenie istniejącego harmonogramu opcją „Wyzwól teraz”. Jednorazowe uruchomienie zdefiniowanego przepływu}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uc-run-now}{{21}{14}{Wyzwolenie istniejącego harmonogramu opcją „Wyzwól teraz”. Jednorazowe uruchomienie zdefiniowanego przepływu}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wybór strefy czasowej w formularzu harmonogramu. Automatyczna strefa z przeglądarki lub ręczny wybór}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:uc-set-timezone}{{22}{14}{Wybór strefy czasowej w formularzu harmonogramu. Automatyczna strefa z przeglądarki lub ręczny wybór}{figure.caption.15}{}}
\citation{spa}
\citation{react}
\citation{aspnetcore}
\citation{aspnetcore}
\citation{efcore}
\citation{sqlite}
\citation{kestrel}
\citation{di}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Architektura logiczna i fizyczna}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Architektura fizyczna Flowforge. Przepływ komunikacji między SPA, API, schedulerem i bazą SQLite}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig:architecture}{{23}{15}{Architektura fizyczna Flowforge. Przepływ komunikacji między SPA, API, schedulerem i bazą SQLite}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Model informacyjny}{16}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces ERD rdzenia: Workflow z blokami, połączeniami, zmiennymi, rewizjami, uruchomieniami i harmonogramami}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:er-core}{{24}{16}{ERD rdzenia: Workflow z blokami, połączeniami, zmiennymi, rewizjami, uruchomieniami i harmonogramami}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces ERD konfiguracji: typy JSON bloków (HTTP, parser, kalkulacja, if/switch) i relacje pomocniczych tabel}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:er-configs}{{25}{16}{ERD konfiguracji: typy JSON bloków (HTTP, parser, kalkulacja, if/switch) i relacje pomocniczych tabel}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ERD wykonania: WorkflowExecution z referencją do Workflow oraz polami serializującymi wejście, wynik i ścieżki}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:er-execution}{{26}{17}{ERD wykonania: WorkflowExecution z referencją do Workflow oraz polami serializującymi wejście, wynik i ścieżki}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces ERD harmonogramu: WorkflowSchedule przypięty do Workflow i opcjonalnej WorkflowRevision, z polami czasu i strefy}}{17}{figure.caption.18}\protected@file@percent }
\newlabel{fig:er-schedule}{{27}{17}{ERD harmonogramu: WorkflowSchedule przypięty do Workflow i opcjonalnej WorkflowRevision, z polami czasu i strefy}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Enumy wspierające konfiguracje: ConnectionType, CalculationOperation, ConditionDataType, HttpRequestAuthType, ParserFormat}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:er-enums}{{28}{17}{Enumy wspierające konfiguracje: ConnectionType, CalculationOperation, ConditionDataType, HttpRequestAuthType, ParserFormat}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Interfejs użytkownika}{18}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Widok listy workflowów. Lista projektów z akcjami More i szybkim tworzeniem}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ui-workflows}{{29}{18}{Widok listy workflowów. Lista projektów z akcjami More i szybkim tworzeniem}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Widok Blocks. Katalog bloków z mini canvasem podglądu i dostępem do konfiguracji}}{18}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ui-blocks}{{30}{18}{Widok Blocks. Katalog bloków z mini canvasem podglądu i dostępem do konfiguracji}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Widok Executions. Historia uruchomień z podstawowymi metadanymi}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ui-executions}{{31}{18}{Widok Executions. Historia uruchomień z podstawowymi metadanymi}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Widok Execution Details. Pełne dane wejścia/wyjścia, ścieżka bloków i logi}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ui-execution-details}{{32}{18}{Widok Execution Details. Pełne dane wejścia/wyjścia, ścieżka bloków i logi}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Widok Scheduler. Lista harmonogramów z akcjami edycji, wyzwalania i zmianą strefy czasowej}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ui-scheduler}{{33}{19}{Widok Scheduler. Lista harmonogramów z akcjami edycji, wyzwalania i zmianą strefy czasowej}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Widok edytora workflow. Canvas React Flow zaraz po utworzeniu nowego skryptu}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ui-editor}{{34}{19}{Widok edytora workflow. Canvas React Flow zaraz po utworzeniu nowego skryptu}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Konfiguracja bloku Parser w edytorze. Pola formatu, źródła i mapowań do zmiennych w bocznym drawerze}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ui-parser-config}{{35}{19}{Konfiguracja bloku Parser w edytorze. Pola formatu, źródła i mapowań do zmiennych w bocznym drawerze}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Projekt bazy danych}{20}{subsection.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ERD bazy danych: Workflows, Revisions, Executions, Schedules, Variables, Blocks, SystemBlocks i BlockConnections z kardynalnościami}}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:er-db}{{36}{20}{ERD bazy danych: Workflows, Revisions, Executions, Schedules, Variables, Blocks, SystemBlocks i BlockConnections z kardynalnościami}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Ideowe przedstawienie interakcji}{21}{subsection.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Ideowe interakcje komponentów: SPA, API, baza SQLite/EF Core, scheduler i klient zewnętrzny}}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:interactions}{{37}{21}{Ideowe interakcje komponentów: SPA, API, baza SQLite/EF Core, scheduler i klient zewnętrzny}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Publikacja wersji i jednorazowe wyzwolenie workflow z edytora}}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:interactions-publish}{{38}{22}{Publikacja wersji i jednorazowe wyzwolenie workflow z edytora}{figure.caption.26}{}}
\bibcite{n8n}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Obsługa harmonogramu przez usługę tła (polling, wyzwolenie, zapis wykonania)}}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:interactions-schedule}{{39}{23}{Obsługa harmonogramu przez usługę tła (polling, wyzwolenie, zapis wykonania)}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Wywołanie endpointu workflow przez system zewnętrzny}}{23}{figure.caption.28}\protected@file@percent }
\newlabel{fig:interactions-external}{{40}{23}{Wywołanie endpointu workflow przez system zewnętrzny}{figure.caption.28}{}}
\bibcite{nodered}{2}
\bibcite{zapier}{3}
\bibcite{powerautomate}{4}
\bibcite{spa}{5}
\bibcite{kestrel}{6}
\bibcite{di}{7}
\bibcite{react}{8}
\bibcite{aspnetcore}{9}
\bibcite{efcore}{10}
\bibcite{sqlite}{11}
\gdef \@abspage@last{25}
